proxy:
  https:
    enabled: true
    hosts:
      - demo.lynxkite.com
    letsencrypt:
      contactEmail: administrator@lynxanalytics.com

hub:
  config:
    Authenticator:
      admin_users:
      - andras.nemeth@lynxanalytics.com
      - daniel.darabos@lynxanalytics.com
      - fai@lynxanalytics.com
      - gabor.krivachy@lynxanalytics.com
      - gabor.olah@lynxanalytics.com
      - hanna.gabor@lynxanalytics.com
  extraEnv:
    JUPYTER_ENABLE_LAB: 'yes'
  extraConfig: |
    c.KubeSpawner.cmd = ['/usr/local/bin/lynx-start.sh']
    c.KubeSpawner.http_timeout = 300

singleuser:
  image:
    name: gcr.io/external-lynxkite/cloud-lk-notebook
    tag: v1
    pullPolicy: Always
  defaultUrl: '/lab'
  memory:
    guarantee: 4G
